<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>⚔️ Dungeon Quest</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent;}
html,body{width:100%;height:100%;background:#0a0608;overflow:hidden;font-family:'Cinzel',serif;color:#e8d5a3;touch-action:none;}

/* ── INTRO / CINEMATIC ── */
#intro{position:fixed;inset:0;background:#000;z-index:200;display:flex;flex-direction:column;align-items:center;justify-content:flex-end;overflow:hidden;}
#intro-canvas{position:absolute;inset:0;width:100%;height:100%;}
#intro-story{position:absolute;bottom:0;left:0;right:0;padding:28px 40px;background:linear-gradient(to top,#000000ff 60%,transparent);text-align:center;z-index:2;}
#intro-story-text{font-size:clamp(0.75rem,2.4vw,1.1rem);color:#c8b880;letter-spacing:2px;line-height:2.6;opacity:0;transition:opacity 1.4s ease;}
#intro-story-text.visible{opacity:1;}
#intro-skip{position:absolute;top:18px;right:24px;font-size:0.6rem;color:#5a4030;letter-spacing:2px;cursor:pointer;border:1px solid #3a2820;padding:5px 14px;z-index:3;background:rgba(0,0,0,0.6);}
#intro-skip:hover{color:#c8a840;border-color:#c8a840;}

/* ── MENU ── */
#menu{position:fixed;inset:0;background:radial-gradient(ellipse at center,#1a0e18 0%,#0a0608 70%);display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:100;gap:0;transition:opacity 0.6s ease;}
#menu-title{font-size:clamp(2rem,7vw,4rem);color:#c8a840;text-shadow:0 0 30px #c8a84088,0 0 60px #c8a84044;letter-spacing:6px;margin-bottom:6px;animation:pulse 2.5s ease-in-out infinite;}
@keyframes pulse{0%,100%{text-shadow:0 0 30px #c8a84088,0 0 60px #c8a84044;}50%{text-shadow:0 0 50px #c8a840cc,0 0 100px #c8a84077;}}
#menu-sub{font-size:clamp(0.6rem,2vw,0.85rem);color:#7a6040;letter-spacing:3px;margin-bottom:40px;}
#menu-beta{font-size:clamp(0.55rem,1.8vw,0.75rem);color:#e85040;letter-spacing:2px;background:rgba(200,40,20,0.15);border:1px solid #e8504044;padding:4px 18px;border-radius:2px;margin-bottom:30px;animation:blink 1.4s step-end infinite;}
@keyframes blink{50%{opacity:0.4;}}
#menu-btn{background:linear-gradient(180deg,#3a2810,#1e1408);border:2px solid #c8a840;color:#e8d5a3;font-family:'Cinzel',serif;font-size:clamp(0.9rem,3vw,1.2rem);letter-spacing:4px;padding:14px 50px;cursor:pointer;position:relative;overflow:hidden;transition:all 0.3s;margin-bottom:28px;}
#menu-btn::before{content:'';position:absolute;inset:0;background:linear-gradient(180deg,rgba(200,168,64,0.15),transparent);opacity:0;transition:opacity 0.3s;}
#menu-btn:hover::before,#menu-btn:active::before{opacity:1;}
#menu-btn:hover{box-shadow:0 0 25px #c8a84066;transform:scale(1.03);}
#menu-author{font-size:clamp(0.5rem,1.6vw,0.7rem);color:#5a4030;letter-spacing:2px;}
#menu-author span{color:#9a7040;}
#menu-deco{width:200px;height:1px;background:linear-gradient(90deg,transparent,#c8a840,transparent);margin:20px 0;}

/* ── UI ── */
#ui{position:fixed;top:0;left:0;right:0;display:flex;align-items:center;justify-content:center;gap:16px;padding:6px 16px;background:linear-gradient(to bottom,#0a0608ee,transparent);z-index:10;pointer-events:none;}
h1{font-size:1.1rem;color:#c8a840;text-shadow:0 0 15px #c8a84088;letter-spacing:2px;white-space:nowrap;}
.sb{display:flex;flex-direction:column;align-items:center;gap:2px;}
.sl{font-size:0.55rem;color:#a08060;letter-spacing:1px;text-transform:uppercase;}
.bc{width:120px;height:10px;background:#1a1010;border:1px solid #4a3020;border-radius:2px;overflow:hidden;}
#hp-bar{background:linear-gradient(90deg,#8b1a1a,#e8302a);height:100%;transition:width 0.2s;}
#xp-bar{background:linear-gradient(90deg,#1a5a8b,#2a90e8);height:100%;transition:width 0.2s;}
.sv{font-size:0.55rem;color:#c8b880;}
#coin-ui{display:flex;align-items:center;gap:4px;font-size:0.65rem;color:#c8a840;}
#coin-ui span{font-size:0.9rem;}
#lvl{background:radial-gradient(circle,#c8a840,#7a5a10);border:2px solid #e8c850;border-radius:50%;width:38px;height:38px;display:flex;align-items:center;justify-content:center;font-size:1rem;font-weight:700;color:#fff;box-shadow:0 0 10px #c8a84066;}
#msg{position:fixed;bottom:36px;left:50%;transform:translateX(-50%);font-size:0.8rem;color:#e8c850;text-shadow:0 0 10px #c8a84066;pointer-events:none;z-index:10;white-space:nowrap;animation:fm 0.3s ease;}
@keyframes fm{from{opacity:0;transform:translateX(-50%) translateY(-4px)}to{opacity:1;transform:translateX(-50%) translateY(0)}}
#ctrl{position:fixed;bottom:10px;left:50%;transform:translateX(-50%);font-size:0.52rem;color:#5a4030;pointer-events:none;z-index:10;white-space:nowrap;text-align:center;line-height:1.7;}
#minimap-wrap{position:fixed;top:58px;right:8px;border:1px solid #4a3020;background:#0a0608cc;z-index:10;}

/* ── SHOP OVERLAY ── */
#shop-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.88);z-index:50;display:none;flex-direction:column;align-items:center;justify-content:center;gap:0;}
#shop-title{font-size:clamp(1.2rem,5vw,2rem);color:#c8a840;text-shadow:0 0 20px #c8a84088;letter-spacing:4px;margin-bottom:6px;}
#shop-sub{font-size:0.65rem;color:#7a6040;letter-spacing:2px;margin-bottom:24px;}
#shop-items{display:flex;flex-wrap:wrap;gap:14px;justify-content:center;max-width:600px;}
.shop-card{background:linear-gradient(180deg,#1e1610,#120e08);border:1px solid #4a3020;padding:14px 18px;width:160px;cursor:pointer;position:relative;transition:all 0.2s;text-align:center;}
.shop-card:hover{border-color:#c8a840;box-shadow:0 0 15px #c8a84044;transform:scale(1.04);}
.shop-card .ci{font-size:2rem;display:block;margin-bottom:6px;}
.shop-card .cn{font-size:0.65rem;color:#c8d0e8;letter-spacing:1px;margin-bottom:4px;}
.shop-card .cd{font-size:0.52rem;color:#7a8090;margin-bottom:8px;line-height:1.5;}
.shop-card .cp{font-size:0.7rem;color:#c8a840;}
.shop-card .cp span{font-size:1rem;}
#shop-close{margin-top:22px;background:transparent;border:1px solid #4a3020;color:#a08060;font-family:'Cinzel',serif;font-size:0.75rem;letter-spacing:2px;padding:10px 36px;cursor:pointer;transition:all 0.2s;}
#shop-close:hover{border-color:#c8a840;color:#e8d5a3;}
#shop-coins{font-size:0.75rem;color:#c8a840;margin-bottom:18px;}

/* ── VICTORY ── */
#victory-overlay{position:fixed;inset:0;background:rgba(0,0,0,0);z-index:80;display:none;flex-direction:column;align-items:center;justify-content:center;gap:0;transition:background 1.5s;}
#victory-overlay.show{background:rgba(0,0,0,0.92);}
#victory-box{text-align:center;padding:40px;max-width:500px;}
#victory-title{font-size:clamp(2rem,8vw,3.5rem);color:#c8a840;text-shadow:0 0 40px #c8a840,0 0 80px #c8a84088;letter-spacing:6px;margin-bottom:16px;animation:pulse 2s ease-in-out infinite;}
#victory-sub{font-size:clamp(0.7rem,2.5vw,1rem);color:#a08060;letter-spacing:3px;margin-bottom:24px;}
#victory-stats{font-size:clamp(0.6rem,2vw,0.8rem);color:#c8b880;line-height:2.2;margin-bottom:30px;border:1px solid #4a3020;padding:16px 30px;background:rgba(200,168,64,0.06);}
#victory-btn{background:linear-gradient(180deg,#3a2810,#1e1408);border:2px solid #c8a840;color:#e8d5a3;font-family:'Cinzel',serif;font-size:clamp(0.8rem,2.5vw,1rem);letter-spacing:4px;padding:12px 40px;cursor:pointer;transition:all 0.3s;}
#victory-btn:hover{box-shadow:0 0 25px #c8a84066;transform:scale(1.04);}

/* ── ITEM HINT ── */
#item-hint{position:fixed;bottom:60px;left:50%;transform:translateX(-50%);background:rgba(10,6,8,0.95);border:1px solid #4a3020;padding:8px 16px;font-size:0.6rem;color:#c8d0a0;pointer-events:none;z-index:20;display:none;text-align:center;line-height:1.8;max-width:340px;}

/* Mobile joystick */
#joystick-zone{position:fixed;bottom:20px;left:20px;width:130px;height:130px;z-index:20;display:none;}
#joystick-base{width:130px;height:130px;background:rgba(200,168,64,0.15);border:2px solid rgba(200,168,64,0.4);border-radius:50%;position:relative;}
#joystick-knob{width:50px;height:50px;background:rgba(200,168,64,0.6);border:2px solid rgba(200,168,64,0.9);border-radius:50%;position:absolute;top:40px;left:40px;transition:none;}
#atk-btn{position:fixed;bottom:30px;right:30px;width:80px;height:80px;background:rgba(200,50,30,0.7);border:3px solid rgba(255,100,60,0.9);border-radius:50%;z-index:20;display:none;align-items:center;justify-content:center;font-size:1.6rem;color:#fff;text-shadow:0 0 8px #ff6030;user-select:none;}
canvas{display:block;}
</style>
</head>
<body>

<!-- INTRO CINEMATIC -->
<div id="intro">
  <canvas id="intro-canvas"></canvas>
  <button id="intro-skip">ПРОПУСТИТЬ ▶</button>
  <div id="intro-story">
    <div id="intro-story-text"></div>
  </div>
</div>

<!-- MAIN MENU -->
<div id="menu" style="display:none;">
  <div style="font-size:clamp(3rem,12vw,6rem);margin-bottom:10px;filter:drop-shadow(0 0 20px #c8a84088);">⚔️</div>
  <div id="menu-title">DUNGEON QUEST</div>
  <div id="menu-sub">WILLOV PRODUCTION</div>
  <div id="menu-deco"></div>
  <div id="menu-beta">⚠ БЕТА-ТЕСТ ⚠</div>
  <button id="menu-btn">⚔ ВОЙТИ В ПОДЗЕМЕЛЬЕ</button>
  <div id="menu-deco" style="margin-bottom:16px;"></div>
  <div id="menu-author">Разработано: <span>Willov Production</span></div>
  <div style="font-size:0.45rem;color:#3a2820;margin-top:8px;letter-spacing:1px;">v0.1-beta · Все права защищены</div>
</div>

<!-- GAME UI -->
<div id="ui" style="display:none;">
  <h1>⚔ DUNGEON QUEST</h1>
  <div class="sb"><span class="sl">HP</span><div class="bc"><div id="hp-bar" style="width:100%"></div></div><span class="sv" id="hp-val">100/100</span></div>
  <div id="lvl">1</div>
  <div class="sb"><span class="sl">XP</span><div class="bc"><div id="xp-bar" style="width:0%"></div></div><span class="sv" id="xp-val">0/100</span></div>
  <div id="coin-ui"><span>🪙</span><span id="coin-val">0</span></div>
</div>

<canvas id="game"></canvas>
<div id="minimap-wrap" style="display:none;"><canvas id="minimap" width="80" height="64"></canvas></div>

<div id="msg" style="display:none;"></div>
<div id="ctrl" style="display:none;">
  WASD / Стрелки — движение &nbsp;|&nbsp; ПРОБЕЛ / E — атака<br>
  🪙 Монеты выпадают из монстров &nbsp;|&nbsp; 🛒 Каждые 3 этажа — Переулок Торговцев
</div>
<div id="item-hint"></div>

<!-- VICTORY -->
<div id="victory-overlay">
  <div id="victory-box">
    <div style="font-size:clamp(3rem,10vw,5rem);margin-bottom:16px;filter:drop-shadow(0 0 30px #c8a840);">👑</div>
    <div id="victory-title">ПОБЕДА!</div>
    <div id="victory-sub">— МОРАНДУЛ ПОВЕРЖЕН —</div>
    <div id="victory-deco" style="width:200px;height:1px;background:linear-gradient(90deg,transparent,#c8a840,transparent);margin:0 auto 24px;"></div>
    <div id="victory-stats"></div>
    <button id="victory-btn">⚔ ИГРАТЬ СНОВА</button>
    <div style="font-size:0.5rem;color:#3a2820;margin-top:16px;letter-spacing:2px;">Willov Production · Dungeon Quest</div>
  </div>
</div>

<!-- SHOP -->
<div id="shop-overlay">
  <div id="shop-title">🏪 ПЕРЕУЛОК ТОРГОВЦЕВ</div>
  <div id="shop-sub">ЭТАЖ — ПРИВАЛ</div>
  <div id="shop-coins">🪙 Монеты: <span id="shop-coin-count">0</span></div>
  <div id="shop-items"></div>
  <button id="shop-close">— ПРОДОЛЖИТЬ ПУТЬ —</button>
</div>

<!-- Mobile controls -->
<div id="joystick-zone">
  <div id="joystick-base"><div id="joystick-knob"></div></div>
</div>
<div id="atk-btn">⚔</div>

<script>
// ═══════════════════════════════════════════════════════
//  DUNGEON QUEST · Willov Production · Beta
// ═══════════════════════════════════════════════════════

const canvas=document.getElementById('game'),ctx=canvas.getContext('2d');
const mmCvs=document.getElementById('minimap'),mm=mmCvs.getContext('2d');

// ══════════════════════════════════════════════════════
//  AUDIO ENGINE
// ══════════════════════════════════════════════════════
let audioCtx=null;
function getAudio(){
  if(!audioCtx){try{audioCtx=new(window.AudioContext||window.webkitAudioContext)();}catch(e){}}
  return audioCtx;
}
function playSound(type){
  const ac=getAudio();if(!ac)return;
  if(ac.state==='suspended')ac.resume();
  const now=ac.currentTime;
  switch(type){
    case'hit':{
      const o=ac.createOscillator(),o2=ac.createOscillator(),gv=ac.createGain();
      o.type='sawtooth';o.frequency.setValueAtTime(180,now);o.frequency.exponentialRampToValueAtTime(60,now+0.08);
      o2.type='square';o2.frequency.setValueAtTime(300,now);o2.frequency.exponentialRampToValueAtTime(80,now+0.06);
      gv.gain.setValueAtTime(0.28,now);gv.gain.exponentialRampToValueAtTime(0.001,now+0.12);
      o.connect(gv);o2.connect(gv);gv.connect(ac.destination);
      o.start(now);o2.start(now);o.stop(now+0.12);o2.stop(now+0.12);
      const buf=ac.createBuffer(1,ac.sampleRate*0.08,ac.sampleRate);
      const d=buf.getChannelData(0);for(let i=0;i<d.length;i++)d[i]=(Math.random()*2-1)*0.4;
      const src=ac.createBufferSource(),ng=ac.createGain();
      ng.gain.setValueAtTime(0.35,now);ng.gain.exponentialRampToValueAtTime(0.001,now+0.08);
      src.buffer=buf;src.connect(ng);ng.connect(ac.destination);src.start(now);
      break;
    }
    case'death':{
      const o=ac.createOscillator(),gv=ac.createGain();
      o.type='sawtooth';o.frequency.setValueAtTime(220,now);o.frequency.exponentialRampToValueAtTime(30,now+0.5);
      gv.gain.setValueAtTime(0.35,now);gv.gain.exponentialRampToValueAtTime(0.001,now+0.5);
      o.connect(gv);gv.connect(ac.destination);o.start(now);o.stop(now+0.5);
      break;
    }
    case'player_hit':{
      const o=ac.createOscillator(),gv=ac.createGain();
      o.type='square';o.frequency.setValueAtTime(440,now);o.frequency.exponentialRampToValueAtTime(120,now+0.15);
      gv.gain.setValueAtTime(0.22,now);gv.gain.exponentialRampToValueAtTime(0.001,now+0.18);
      o.connect(gv);gv.connect(ac.destination);o.start(now);o.stop(now+0.18);
      break;
    }
    case'coin':{
      [880,1100,1320].forEach((f,i)=>{
        const o=ac.createOscillator(),gv=ac.createGain(),t=now+i*0.05;
        o.type='sine';o.frequency.setValueAtTime(f,t);o.frequency.exponentialRampToValueAtTime(f*0.9,t+0.18);
        gv.gain.setValueAtTime(0.18,t);gv.gain.exponentialRampToValueAtTime(0.001,t+0.2);
        o.connect(gv);gv.connect(ac.destination);o.start(t);o.stop(t+0.22);
      });break;
    }
    case'levelup':{
      [523,659,784,1047].forEach((f,i)=>{
        const o=ac.createOscillator(),gv=ac.createGain(),t=now+i*0.1;
        o.type='sine';o.frequency.setValueAtTime(f,t);
        gv.gain.setValueAtTime(0.2,t);gv.gain.exponentialRampToValueAtTime(0.001,t+0.25);
        o.connect(gv);gv.connect(ac.destination);o.start(t);o.stop(t+0.28);
      });break;
    }
    case'chest':{
      [440,550,660].forEach((f,i)=>{
        const o=ac.createOscillator(),gv=ac.createGain(),t=now+i*0.07;
        o.type='triangle';o.frequency.setValueAtTime(f,t);
        gv.gain.setValueAtTime(0.22,t);gv.gain.exponentialRampToValueAtTime(0.001,t+0.22);
        o.connect(gv);gv.connect(ac.destination);o.start(t);o.stop(t+0.25);
      });break;
    }
    case'stairs':{
      const o=ac.createOscillator(),gv=ac.createGain();
      o.type='sine';o.frequency.setValueAtTime(660,now);o.frequency.exponentialRampToValueAtTime(220,now+0.4);
      gv.gain.setValueAtTime(0.18,now);gv.gain.exponentialRampToValueAtTime(0.001,now+0.42);
      o.connect(gv);gv.connect(ac.destination);o.start(now);o.stop(now+0.44);
      break;
    }
    case'miss':{
      const o=ac.createOscillator(),gv=ac.createGain();
      o.type='sine';o.frequency.setValueAtTime(600,now);o.frequency.exponentialRampToValueAtTime(200,now+0.1);
      gv.gain.setValueAtTime(0.08,now);gv.gain.exponentialRampToValueAtTime(0.001,now+0.1);
      o.connect(gv);gv.connect(ac.destination);o.start(now);o.stop(now+0.12);
      break;
    }
    case'shop':{
      [330,392,523,392,523,659].forEach((f,i)=>{
        const o=ac.createOscillator(),gv=ac.createGain(),t=now+i*0.08;
        o.type='sine';o.frequency.setValueAtTime(f,t);
        gv.gain.setValueAtTime(0.15,t);gv.gain.exponentialRampToValueAtTime(0.001,t+0.15);
        o.connect(gv);gv.connect(ac.destination);o.start(t);o.stop(t+0.18);
      });break;
    }
    case'buy':{
      [523,659,784].forEach((f,i)=>{
        const o=ac.createOscillator(),gv=ac.createGain(),t=now+i*0.06;
        o.type='triangle';o.frequency.setValueAtTime(f,t);
        gv.gain.setValueAtTime(0.18,t);gv.gain.exponentialRampToValueAtTime(0.001,t+0.18);
        o.connect(gv);gv.connect(ac.destination);o.start(t);o.stop(t+0.2);
      });break;
    }
    case'death_player':{
      [440,415,392,349].forEach((f,i)=>{
        const o=ac.createOscillator(),gv=ac.createGain(),t=now+i*0.18;
        o.type='sawtooth';o.frequency.setValueAtTime(f,t);o.frequency.exponentialRampToValueAtTime(f*0.5,t+0.3);
        gv.gain.setValueAtTime(0.22,t);gv.gain.exponentialRampToValueAtTime(0.001,t+0.35);
        o.connect(gv);gv.connect(ac.destination);o.start(t);o.stop(t+0.38);
      });break;
    }
  }
}

let W,H;
function resize(){W=canvas.width=window.innerWidth;H=canvas.height=window.innerHeight;}
resize();window.addEventListener('resize',resize);

const isMobile=/Android|iPhone|iPad|iPod|Touch/i.test(navigator.userAgent)||('ontouchstart' in window);
if(isMobile){
  document.getElementById('joystick-zone').style.display='block';
  document.getElementById('atk-btn').style.display='flex';
}

// ══════════════════════════════════════════════════════
//  INTRO CINEMATIC
// ══════════════════════════════════════════════════════
const introCvs=document.getElementById('intro-canvas');
const introCtx=introCvs.getContext('2d');
let introW,introH;
function resizeIntro(){introW=introCvs.width=window.innerWidth;introH=introCvs.height=window.innerHeight;}
resizeIntro();

// ── STORY LINES — одна за другой с паузами ──────────
const STORY_LINES=[
  'Давным-давно, когда мир был молод и полон магии...',
  'под сводами горы Кровавого Пика пробудилось древнее зло.',
  'Тёмный Лорд Морандул — повелитель теней и смерти —',
  'открыл врата в подземный мир, впустив тьму на землю.',
  'Тысячи воинов отправились в подземелье. Никто не вернулся.',
  'Целые королевства пали. Города обратились в пепел.',
  'Короли потеряли надежду. Жрецы замолчали навеки.',
  'Но в деревне на краю мира родился последний герой.',
  'Его имя забыто. Его лицо не помнят барды.',
  'Но меч его пел о справедливости, а сердце — о долге.',
  'Вооружённый лишь клинком и непоколебимой волей...',
  'он встал там, где пали тысячи до него.',
  'Врата подземелья распахнулись перед ним.',
  'Тьма ждала. Монстры скалились из темноты.',
  'Но герой сделал шаг вперёд.',
  'Подземелье ждёт тебя, герой. Не подведи этот мир.'
];
// Каждая строка показывается ~4.5 секунды при 60fps = ~270 фреймов на строку
// Всего строк: 16 × 270 = 4320 фреймов спуска ≈ 72 секунды — СЛИШКОМ долго
// Делаем: спуск 2400 фреймов (40 сек при 60fps), строка каждые 150 фреймов (2.5 сек)
// Текст fade transition: 1.6s CSS

// ── ТАЙМИНГИ ──────────────────────────────────────────
// Логотип: fadeIn=120, hold=500, fadeOut=120  → итого 740 фреймов (~12 сек)
const LOGO_FADEIN=120, LOGO_HOLD=500, LOGO_FADEOUT=120;
// Кинематика фазы:
// phase0 (title "История начинается"): 380 фреймов (~6.3 сек)
// phase1 (спуск героя): 7200 фреймов (~120 сек), строка каждые 450 фреймов (~7.5 сек)
// phase2 (пауза): 600 фреймов (~10 сек) — последняя фраза висит долго
// phase3 (затухание): 150 фреймов (~2.5 сек)
const PHASE_DUR=[380, 7200, 600, 150];
const LINE_INTERVAL=Math.floor(PHASE_DUR[1]/STORY_LINES.length); // ~450 фреймов на строку (~7.5 сек)

let introLogoPhase=true;
let introLogoTimer=0;
let introLogoAlpha=0;
let introLogoFadeOut=0;
let introSceneFadeIn=0;

let introActive=true;
let introTimer=0;
let introPhase=0;
let introHeroY=0, introHeroX=0, introStairOffset=0;
let introDone=false;
let introLineIdx=0;
let introLineTimer=0;
let introAlpha=0;
let introFadeOut=0;
let introTorchFlicker=0;
let introParticles=[];

// Переменная для отслеживания текущей показанной строки (чтобы не сбрасывать)
let introLastShownLine=-1;

function lerp(a,b,t){return a+(b-a)*t;}
function easeInOut(t){return t<0.5?2*t*t:1-Math.pow(-2*t+2,2)/2;}

function spawnIntroParticle(){
  introParticles.push({
    x:Math.random()*introW, y:introH+5,
    vx:(Math.random()-0.5)*0.3, vy:-(0.2+Math.random()*0.5),
    size:1+Math.random()*2, alpha:0.1+Math.random()*0.4,
    life:200+Math.floor(Math.random()*200)
  });
}

function showMenu(){
  document.getElementById('intro').style.display='none';
  const menu=document.getElementById('menu');
  menu.style.display='flex';
  menu.style.opacity='0';
  let mf=0;
  const mfInt=setInterval(()=>{
    mf+=0.014;
    menu.style.opacity=Math.min(1,mf)+'';
    if(mf>=1){clearInterval(mfInt);menu.style.opacity='1';}
  },16);
}

function skipIntro(){
  introActive=false;introDone=true;
  document.getElementById('intro-story-text').classList.remove('visible');
  showMenu();
}
document.getElementById('intro-skip').addEventListener('click',skipIntro);
document.getElementById('intro-skip').addEventListener('touchend',e=>{e.preventDefault();skipIntro();});

function showStoryLine(idx){
  const el=document.getElementById('intro-story-text');
  el.classList.remove('visible');
  // Через 600мс fade-out меняем текст и показываем
  setTimeout(()=>{
    if(!introActive||introDone)return;
    el.textContent=STORY_LINES[idx];
    requestAnimationFrame(()=>{
      requestAnimationFrame(()=>{
        if(!introActive||introDone)return;
        el.classList.add('visible');
      });
    });
  },600);
}

function updateIntro(){
  if(!introActive||introDone)return;
  introTorchFlicker+=0.06;

  // ── LOGO PHASE ──────────────────────────────────────
  if(introLogoPhase){
    introLogoTimer++;
    if(introLogoTimer<=LOGO_FADEIN){
      introLogoAlpha=introLogoTimer/LOGO_FADEIN;
    } else if(introLogoTimer<=LOGO_FADEIN+LOGO_HOLD){
      introLogoAlpha=1;
    } else if(introLogoTimer<=LOGO_FADEIN+LOGO_HOLD+LOGO_FADEOUT){
      introLogoFadeOut=(introLogoTimer-LOGO_FADEIN-LOGO_HOLD)/LOGO_FADEOUT;
      introLogoAlpha=1-introLogoFadeOut;
    } else {
      introLogoPhase=false;
      introLogoAlpha=0;
      introTimer=0;
      introLineIdx=0;
      introLineTimer=0;
      introLastShownLine=-1;
      introSceneFadeIn=0;
    }
    return;
  }

  // ── CINEMATIC PHASE ─────────────────────────────────
  introTimer++;
  if(introTimer<80) introSceneFadeIn=introTimer/80;
  else introSceneFadeIn=1;

  if(Math.random()<0.08)spawnIntroParticle();
  introParticles.forEach(p=>{p.x+=p.vx;p.y+=p.vy;p.life--;p.alpha*=0.998;});
  introParticles=introParticles.filter(p=>p.life>0);

  if(introPhase===0){
    // Показываем заголовок "DUNGEON QUEST — История начинается"
    introAlpha=Math.min(1,introTimer/80);
    if(introTimer>=PHASE_DUR[0]){
      introPhase=1;
      introHeroY=-60;
      introHeroX=introW/2;
      introStairOffset=0;
      introLineTimer=0;
      introLineIdx=0;
      introLastShownLine=-1;
    }
  } else if(introPhase===1){
    introAlpha=1;
    const t=introTimer-PHASE_DUR[0];
    const dur=PHASE_DUR[1];
    const prog=Math.min(1,t/dur);
    introHeroY=lerp(-60,introH*0.72,easeInOut(prog));
    introStairOffset=prog*introH*0.72;

    // Показываем строки текста по мере спуска
    introLineTimer++;
    const lineIdx=Math.floor(t/LINE_INTERVAL);
    if(lineIdx<STORY_LINES.length && lineIdx!==introLastShownLine){
      introLastShownLine=lineIdx;
      showStoryLine(lineIdx);
    }

    if(t>=dur){
      introPhase=2;
      // Показываем последнюю строку
      showStoryLine(STORY_LINES.length-1);
    }
  } else if(introPhase===2){
    const t=introTimer-PHASE_DUR[0]-PHASE_DUR[1];
    if(t>=PHASE_DUR[2]){introPhase=3;}
  } else if(introPhase===3){
    const t=introTimer-PHASE_DUR[0]-PHASE_DUR[1]-PHASE_DUR[2];
    introFadeOut=Math.min(1,t/PHASE_DUR[3]);
    if(introFadeOut>=1){
      introDone=true;introActive=false;
      document.getElementById('intro-story-text').classList.remove('visible');
      showMenu();
    }
  }
}

function renderIntro(){
  if(!introActive||introDone)return;
  introCtx.fillStyle='#000';
  introCtx.fillRect(0,0,introW,introH);

  // ── LOGO SCREEN ──────────────────────────────────────
  if(introLogoPhase){
    // Звёздное небо
    introCtx.save();
    introCtx.globalAlpha=introLogoAlpha*0.5;
    for(let s=0;s<100;s++){
      const sx=(s*137.5)%introW, sy=(s*97.3)%introH;
      const sr=0.4+((s*31)%3)*0.5;
      const twinkle=Math.sin(introTorchFlicker*3+s)*0.3+0.7;
      introCtx.globalAlpha=introLogoAlpha*0.4*twinkle;
      introCtx.fillStyle='#e8d5a3';
      introCtx.beginPath();introCtx.arc(sx,sy,sr,0,Math.PI*2);introCtx.fill();
    }
    introCtx.restore();

    const cx=introW/2, cy=introH/2;

    // Внешнее свечение
    const gring=introCtx.createRadialGradient(cx,cy,20,cx,cy,220);
    gring.addColorStop(0,'rgba(200,168,64,0.12)');
    gring.addColorStop(1,'rgba(200,168,64,0)');
    introCtx.save();
    introCtx.globalAlpha=introLogoAlpha;
    introCtx.fillStyle=gring;
    introCtx.fillRect(cx-220,cy-220,440,440);
    introCtx.restore();

    // Горизонтальные линии — ВЫШЕ текста
    introCtx.save();
    introCtx.globalAlpha=introLogoAlpha*0.7;
    introCtx.strokeStyle='#c8a840';introCtx.lineWidth=1;
    introCtx.beginPath();introCtx.moveTo(cx-240,cy-58);introCtx.lineTo(cx+240,cy-58);introCtx.stroke();
    introCtx.beginPath();introCtx.moveTo(cx-240,cy+58);introCtx.lineTo(cx+240,cy+58);introCtx.stroke();
    // Маленькие засечки по краям линий
    introCtx.lineWidth=2;
    introCtx.beginPath();introCtx.moveTo(cx-240,cy-64);introCtx.lineTo(cx-240,cy-52);introCtx.stroke();
    introCtx.beginPath();introCtx.moveTo(cx+240,cy-64);introCtx.lineTo(cx+240,cy-52);introCtx.stroke();
    introCtx.beginPath();introCtx.moveTo(cx-240,cy+52);introCtx.lineTo(cx-240,cy+64);introCtx.stroke();
    introCtx.beginPath();introCtx.moveTo(cx+240,cy+52);introCtx.lineTo(cx+240,cy+64);introCtx.stroke();
    introCtx.restore();

    // "WILLOV PRODUCTION"
    introCtx.save();
    introCtx.globalAlpha=introLogoAlpha;
    introCtx.textAlign='center';
    introCtx.font=`bold ${Math.floor(introW*0.028)}px Cinzel,serif`;
    introCtx.fillStyle='#c8a840';
    introCtx.shadowColor='#c8a840';introCtx.shadowBlur=20;
    introCtx.fillText('WILLOV PRODUCTION',cx,cy-18);
    introCtx.shadowBlur=0;

    // "ПРЕДСТАВЛЯЕТ"
    introCtx.font=`${Math.floor(introW*0.016)}px Cinzel,serif`;
    introCtx.fillStyle='#a08848';
    introCtx.globalAlpha=introLogoAlpha*0.85;
    introCtx.fillText('П  Р  Е  Д  С  Т  А  В  Л  Я  Е  Т',cx,cy+16);

    // Маленький декор снизу
    introCtx.globalAlpha=introLogoAlpha*0.5;
    introCtx.font=`${Math.floor(introW*0.012)}px Cinzel,serif`;
    introCtx.fillStyle='#6a5030';
    introCtx.fillText('— DUNGEON QUEST —',cx,cy+42);
    introCtx.restore();

    // Fade-out оверлей
    if(introLogoFadeOut>0){
      introCtx.fillStyle=`rgba(0,0,0,${introLogoFadeOut})`;
      introCtx.fillRect(0,0,introW,introH);
    }
    return;
  }

  // ── CINEMATIC SCENE ──────────────────────────────────
  const cx=introW/2;
  const sceneDark=Math.max(0,1-introSceneFadeIn);

  const bg=introCtx.createLinearGradient(0,0,0,introH);
  bg.addColorStop(0,'#0a0508');
  bg.addColorStop(0.5,'#120a10');
  bg.addColorStop(1,'#1a0e18');
  introCtx.fillStyle=bg;introCtx.fillRect(0,0,introW,introH);

  drawIntroCorridor();
  drawIntroTorches();
  drawIntroStairs();

  // Пылинки
  introCtx.save();
  introParticles.forEach(p=>{
    introCtx.globalAlpha=p.alpha*introSceneFadeIn;
    introCtx.fillStyle='#c8b880';
    introCtx.beginPath();introCtx.arc(p.x,p.y,p.size,0,Math.PI*2);introCtx.fill();
  });
  introCtx.restore();

  if(introPhase>=1) drawIntroHero(introHeroX,introHeroY);

  // Phase 0 — заголовок "DUNGEON QUEST" + "История начинается"
  if(introPhase===0){
    introCtx.save();
    introCtx.globalAlpha=introAlpha*introSceneFadeIn;
    introCtx.textAlign='center';

    // Свечение под текстом
    const gt=introCtx.createRadialGradient(cx,introH*0.36,10,cx,introH*0.36,120);
    gt.addColorStop(0,'rgba(200,168,64,0.25)');
    gt.addColorStop(1,'rgba(200,168,64,0)');
    introCtx.fillStyle=gt;introCtx.fillRect(cx-120,introH*0.2,240,240);

    introCtx.font=`bold ${Math.floor(introW*0.065)}px Cinzel,serif`;
    introCtx.fillStyle='#c8a840';
    introCtx.shadowColor='#c8a840';introCtx.shadowBlur=50;
    introCtx.fillText('DUNGEON QUEST',cx,introH*0.36);
    introCtx.shadowBlur=0;

    // Линия под заголовком
    introCtx.strokeStyle='#c8a84066';introCtx.lineWidth=1;
    introCtx.beginPath();introCtx.moveTo(cx-180,introH*0.36+14);introCtx.lineTo(cx+180,introH*0.36+14);introCtx.stroke();

    introCtx.font=`${Math.floor(introW*0.02)}px Cinzel,serif`;
    introCtx.fillStyle='#8a7050';
    introCtx.fillText('— История начинается —',cx,introH*0.36+40);

    introCtx.font=`${Math.floor(introW*0.013)}px Cinzel,serif`;
    introCtx.fillStyle='#5a4030';
    introCtx.fillText('Willov Production',cx,introH*0.36+68);

    introCtx.restore();
  }

  // Виньетка
  const vig=introCtx.createRadialGradient(cx,introH/2,introH*0.15,cx,introH/2,introH*0.85);
  vig.addColorStop(0,'rgba(0,0,0,0)');
  vig.addColorStop(1,'rgba(0,0,0,0.9)');
  introCtx.fillStyle=vig;introCtx.fillRect(0,0,introW,introH);

  if(sceneDark>0){
    introCtx.fillStyle=`rgba(0,0,0,${sceneDark})`;
    introCtx.fillRect(0,0,introW,introH);
  }
  if(introFadeOut>0){
    introCtx.fillStyle=`rgba(0,0,0,${introFadeOut})`;
    introCtx.fillRect(0,0,introW,introH);
  }
}

function drawIntroCorridor(){
  const cx=introW/2;
  const vp={x:cx,y:introH*0.35};
  const stoneColor=['#1a0e0b','#160b08','#14090a'];
  for(let row=0;row<12;row++){
    const t=row/12;
    const wxL=lerp(vp.x-10,0,t), wy=lerp(vp.y,introH,t);
    const ww=lerp(2,introW*0.38,t), wh=lerp(4,introH*0.12,t);
    introCtx.fillStyle=stoneColor[row%3];
    introCtx.fillRect(wxL-ww,wy-wh/2,ww,wh);
    introCtx.strokeStyle='#0a0608';introCtx.lineWidth=0.5;
    introCtx.strokeRect(wxL-ww,wy-wh/2,ww,wh);
    const wxR=lerp(vp.x+10,introW,t);
    introCtx.fillStyle=stoneColor[(row+1)%3];
    introCtx.fillRect(wxR,wy-wh/2,ww,wh);
    introCtx.strokeRect(wxR,wy-wh/2,ww,wh);
  }
  introCtx.fillStyle='#0d0608';
  introCtx.beginPath();
  introCtx.moveTo(0,0);introCtx.lineTo(introW,0);
  introCtx.lineTo(vp.x+10,vp.y);introCtx.lineTo(vp.x-10,vp.y);
  introCtx.closePath();introCtx.fill();
  introCtx.fillStyle='#120a08';
  introCtx.beginPath();
  introCtx.moveTo(0,introH);introCtx.lineTo(introW,introH);
  introCtx.lineTo(vp.x+10,vp.y);introCtx.lineTo(vp.x-10,vp.y);
  introCtx.closePath();introCtx.fill();
}

function drawIntroTorches(){
  const vp={x:introW/2,y:introH*0.35};
  [{t:0.25,side:'left'},{t:0.6,side:'left'},{t:0.25,side:'right'},{t:0.6,side:'right'}].forEach(({t,side},idx)=>{
    const wx=side==='left'
      ?lerp(vp.x-10,0,t)-lerp(2,introW*0.38,t)*0.5
      :lerp(vp.x+10,introW,t)+lerp(2,introW*0.38,t)*0.5;
    const wy=lerp(vp.y,introH*0.7,t);
    const flicker=Math.sin(introTorchFlicker*6+idx*1.7)*0.25+0.75;
    const radius=lerp(8,45,t);
    introCtx.fillStyle='#5a3010';
    introCtx.fillRect(wx-3,wy-lerp(3,18,t),6,lerp(4,20,t));
    introCtx.save();
    introCtx.globalAlpha=flicker*0.85;
    const g=introCtx.createRadialGradient(wx,wy-lerp(3,18,t),0,wx,wy-lerp(3,18,t),radius);
    g.addColorStop(0,'rgba(255,180,60,0.95)');
    g.addColorStop(0.4,'rgba(255,100,20,0.6)');
    g.addColorStop(1,'rgba(255,60,0,0)');
    introCtx.fillStyle=g;
    introCtx.fillRect(wx-radius,wy-radius*1.5-lerp(3,18,t),radius*2,radius*2.5);
    introCtx.restore();
    introCtx.fillStyle='#ffcc44';
    introCtx.beginPath();introCtx.arc(wx,wy-lerp(3,22,t),lerp(2,5,t)*flicker,0,Math.PI*2);introCtx.fill();
  });
}

function drawIntroStairs(){
  if(introPhase<1)return;
  const cx=introW/2;
  const vp={x:cx,y:introH*0.35};
  for(let i=0;i<14;i++){
    const base=(i/14+introStairOffset/(introH*0.72)*0.4)%1;
    const wy=lerp(vp.y,introH,base);
    const hw=lerp(8,introW*0.22,base);
    const sh=lerp(2,14,base);
    introCtx.fillStyle=i%2===0?'#2a1a14':'#221410';
    introCtx.beginPath();
    introCtx.moveTo(cx-hw,wy);introCtx.lineTo(cx+hw,wy);
    introCtx.lineTo(cx+lerp(6,hw*0.85,base),wy+sh);
    introCtx.lineTo(cx-lerp(6,hw*0.85,base),wy+sh);
    introCtx.closePath();introCtx.fill();
    introCtx.strokeStyle='#3a2010';introCtx.lineWidth=0.6;introCtx.stroke();
  }
}

function drawIntroHero(hx,hy){
  const s=1.8;
  introCtx.save();
  introCtx.translate(hx,hy);

  const glowR=60+Math.sin(introTorchFlicker*4)*8;
  const hg=introCtx.createRadialGradient(0,0,5,0,0,glowR);
  hg.addColorStop(0,'rgba(200,168,64,0.18)');
  hg.addColorStop(1,'rgba(200,168,64,0)');
  introCtx.fillStyle=hg;introCtx.fillRect(-glowR,-glowR,glowR*2,glowR*2);

  introCtx.fillStyle='rgba(0,0,0,0.5)';
  introCtx.beginPath();introCtx.ellipse(0,12*s,10*s,4*s,0,0,Math.PI*2);introCtx.fill();

  const capeSwing=Math.sin(introTimer*0.06)*0.12;
  introCtx.fillStyle='#2a1a3a';
  introCtx.beginPath();
  introCtx.moveTo(-6*s,-4*s);
  introCtx.quadraticCurveTo(-14*s+capeSwing*20,-2*s,-12*s,14*s);
  introCtx.lineTo(-4*s,10*s);
  introCtx.closePath();introCtx.fill();

  introCtx.fillStyle='#3050a0';introCtx.fillRect(-7*s,-5*s,14*s,14*s);
  introCtx.fillStyle='#4060b0';introCtx.fillRect(-6*s,-4*s,4*s,10*s);

  introCtx.fillStyle='#f0c890';
  introCtx.beginPath();introCtx.arc(0,-10*s,7*s,0,Math.PI*2);introCtx.fill();

  introCtx.fillStyle='#607090';
  introCtx.fillRect(-7*s,-17*s,14*s,9*s);
  introCtx.beginPath();introCtx.arc(0,-17*s,7*s,Math.PI,0);introCtx.fill();
  introCtx.fillStyle='#1a2030';introCtx.fillRect(-5*s,-14*s,10*s,3*s);

  const swordSwing=Math.sin(introTimer*0.05)*0.08;
  introCtx.save();introCtx.rotate(swordSwing);
  introCtx.fillStyle='#d0d8e8';introCtx.fillRect(6*s,-16*s,3*s,20*s);
  introCtx.fillStyle='#c8a840';introCtx.fillRect(3*s,-7*s,9*s,3*s);
  introCtx.fillStyle='#8a6020';introCtx.fillRect(7*s,3*s,2*s,8*s);
  introCtx.shadowColor='#a0c0ff';introCtx.shadowBlur=10;
  introCtx.fillStyle='rgba(160,180,255,0.25)';introCtx.fillRect(5*s,-17*s,5*s,22*s);
  introCtx.shadowBlur=0;introCtx.restore();

  introCtx.fillStyle='#8b1a1a';
  introCtx.beginPath();introCtx.arc(-10*s,-3*s,8*s,0,Math.PI*2);introCtx.fill();
  introCtx.fillStyle='#c8a840';
  introCtx.fillRect(-12*s,-5*s,3*s,6*s);introCtx.fillRect(-11*s,-6*s,7*s,3*s);

  const legSwing=Math.sin(introTimer*0.14)*4;
  introCtx.fillStyle='#1a2840';
  introCtx.fillRect(-5*s,9*s-legSwing,4*s,9*s);
  introCtx.fillRect(1*s,9*s+legSwing,4*s,9*s);
  introCtx.fillStyle='#3a2010';
  introCtx.fillRect(-6*s,15*s-legSwing,6*s,5*s);
  introCtx.fillRect(0*s,15*s+legSwing,6*s,5*s);

  const lf=Math.sin(introTorchFlicker*7)*0.2+0.8;
  introCtx.fillStyle='#8b6020';introCtx.fillRect(-16*s,2*s,6*s,8*s);
  introCtx.globalAlpha=lf;
  introCtx.fillStyle='#ffcc44';introCtx.fillRect(-15*s,3*s,4*s,6*s);
  introCtx.globalAlpha=1;
  introCtx.restore();
}

// ── MENU ─────────────────────────────────────────────
let gameStarted=false;
document.getElementById('menu-btn').addEventListener('click',startGame);
document.getElementById('menu-btn').addEventListener('touchend',e=>{e.preventDefault();startGame();});

let gameFadeIn=0,gameFading=false;

function startGame(){
  const menu=document.getElementById('menu');
  let mfo=1;
  const mfoInt=setInterval(()=>{
    mfo-=0.03;
    menu.style.opacity=Math.max(0,mfo)+'';
    if(mfo<=0){
      clearInterval(mfoInt);
      menu.style.display='none';menu.style.opacity='1';
      document.getElementById('ui').style.display='flex';
      document.getElementById('minimap-wrap').style.display='block';
      document.getElementById('msg').style.display='block';
      document.getElementById('ctrl').style.display='block';
      gameStarted=true;gameFadeIn=0;gameFading=true;
      init();updateHUD();
      setTimeout(()=>setMsg('⚔ Ты в безопасном коридоре. Иди вперёд — там ждут враги!'),600);
      setTimeout(()=>setMsg('🗡 Найди монстров, убей их всех и найди лестницу вниз!'),4200);
    }
  },16);
}

// ── CONSTANTS ─────────────────────────────────────────
const TW=32,TH=32,COLS=36,ROWS=28,MAP_W=COLS*TW,MAP_H=ROWS*TH;
const T={WALL:0,FLOOR:1,CHEST:3,STAIRS:4};
const FC=['#2a1f14','#2e2318','#261c11','#2c2016'];
const WC=['#14090a','#1a0e0b','#160b08'];

let map=[],entities=[],particles=[],camera={x:0,y:0};
let player=null,floor=1,lastTime=0;
let coins=0,shopOpen=false,gameRunning=false;
let bloodPools=[];
const MAX_FLOORS=35;
let gameWon=false;

// ── KEYBOARD ──────────────────────────────────────────
const keys={};
let atkPressed=false;
document.addEventListener('keydown',ev=>{
  if(!gameStarted)return;
  keys[ev.code]=true;
  if(['Space','KeyE','ArrowUp','ArrowDown','ArrowLeft','ArrowRight'].includes(ev.code))ev.preventDefault();
  if(ev.code==='Space'||ev.code==='KeyE')atkPressed=true;
});
document.addEventListener('keyup',ev=>{keys[ev.code]=false;});

// ── JOYSTICK ──────────────────────────────────────────
const jBase=document.getElementById('joystick-base');
const jKnob=document.getElementById('joystick-knob');
const atkBtn=document.getElementById('atk-btn');
let joyX=0,joyY=0,joyActive=false,joyId=-1;
function getJoyRect(){return jBase.getBoundingClientRect();}
function updateJoy(cx,cy){
  const r=getJoyRect();
  const mx=r.left+r.width/2,my=r.top+r.height/2;
  let dx=cx-mx,dy=cy-my;
  const maxR=r.width/2-25,len=Math.hypot(dx,dy);
  if(len>maxR){dx=dx/len*maxR;dy=dy/len*maxR;}
  jKnob.style.left=(r.width/2-25+dx)+'px';jKnob.style.top=(r.height/2-25+dy)+'px';
  joyX=dx/maxR;joyY=dy/maxR;
}
function resetJoy(){jKnob.style.left='40px';jKnob.style.top='40px';joyX=0;joyY=0;joyActive=false;joyId=-1;}
document.addEventListener('touchstart',ev=>{
  for(const t of ev.changedTouches){
    const r=jBase.getBoundingClientRect();
    if(t.clientX>=r.left-20&&t.clientX<=r.right+20&&t.clientY>=r.top-20&&t.clientY<=r.bottom+20)
      if(!joyActive){joyActive=true;joyId=t.identifier;updateJoy(t.clientX,t.clientY);}
  }
},{passive:false});
document.addEventListener('touchmove',ev=>{
  ev.preventDefault();
  for(const t of ev.changedTouches)if(t.identifier===joyId)updateJoy(t.clientX,t.clientY);
},{passive:false});
document.addEventListener('touchend',ev=>{
  for(const t of ev.changedTouches)if(t.identifier===joyId)resetJoy();
},{passive:false});
atkBtn.addEventListener('touchstart',ev=>{ev.preventDefault();atkPressed=true;},{passive:false});
atkBtn.addEventListener('click',()=>{atkPressed=true;});

// ── MSG ───────────────────────────────────────────────
let msgTimer=null;
function setMsg(t,dur=3200){
  const el=document.getElementById('msg');
  el.textContent=t;el.style.animation='none';el.offsetHeight;el.style.animation='fm 0.3s ease';
  el.style.opacity='1';
  if(msgTimer)clearTimeout(msgTimer);
  msgTimer=setTimeout(()=>{el.style.opacity='0';},dur);
}

// ── MAP GENERATION — РАЗНЫЕ КОМНАТЫ НА КАЖДОМ ЭТАЖЕ ──
function generateMap(){
  map=Array.from({length:ROWS},()=>Array(COLS).fill(T.WALL));
  const rooms=[];

  // Вспомогательные функции
  function carveRect(x,y,w,h){
    for(let r=Math.max(1,y);r<Math.min(ROWS-1,y+h);r++)
      for(let c=Math.max(1,x);c<Math.min(COLS-1,x+w);c++)
        map[r][c]=T.FLOOR;
    rooms.push({x,y,w,h,cx:x+Math.floor(w/2),cy:y+Math.floor(h/2)});
  }
  function corr(x1,y1,x2,y2){
    let cx=x1,cy=y1;
    while(cx!==x2){map[Math.max(1,Math.min(ROWS-2,cy))][Math.max(1,Math.min(COLS-2,cx))]=T.FLOOR;cx+=cx<x2?1:-1;}
    while(cy!==y2){map[Math.max(1,Math.min(ROWS-2,cy))][Math.max(1,Math.min(COLS-2,cx))]=T.FLOOR;cy+=cy<y2?1:-1;}
  }
  // Круглая/эллипс комната
  function carveCircle(cx,cy,rx,ry){
    const x0=Math.max(1,cx-rx),y0=Math.max(1,cy-ry);
    const x1=Math.min(COLS-2,cx+rx),y1=Math.min(ROWS-2,cy+ry);
    for(let r=y0;r<=y1;r++)for(let c=x0;c<=x1;c++){
      const dx=(c-cx)/rx,dy=(r-cy)/ry;
      if(dx*dx+dy*dy<=1)map[r][c]=T.FLOOR;
    }
    rooms.push({x:x0,y:y0,w:(x1-x0),h:(y1-y0),cx,cy});
  }
  // Г-образная комната
  function carveLShape(x,y){
    const w1=3+Math.floor(Math.random()*4),h1=3+Math.floor(Math.random()*3);
    const w2=3+Math.floor(Math.random()*3),h2=3+Math.floor(Math.random()*4);
    carveRect(x,y,w1+w2,h1);
    carveRect(x,y+h1,w1,h2);
    rooms[rooms.length-1].cx=x+Math.floor(w1/2);
    rooms[rooms.length-1].cy=y+h1+Math.floor(h2/2);
  }
  // Крестообразная комната
  function carveCross(cx,cy){
    const hw=2+Math.floor(Math.random()*2),hh=2+Math.floor(Math.random()*2);
    const aw=4+Math.floor(Math.random()*3),ah=4+Math.floor(Math.random()*3);
    carveRect(cx-aw,cy-hh,aw*2,hh*2);
    carveRect(cx-hw,cy-ah,hw*2,ah*2);
    rooms[rooms.length-1].cx=cx;rooms[rooms.length-1].cy=cy;
  }

  // Выбор стиля генерации в зависимости от этажа
  const style=(floor-1)%5; // 5 стилей, чередуются

  // Безопасная стартовая комната — всегда прямоугольная
  const safeRoomX=2,safeRoomY=2,safeRoomW=5,safeRoomH=4;
  carveRect(safeRoomX,safeRoomY,safeRoomW,safeRoomH);
  for(let c=safeRoomX+safeRoomW;c<safeRoomX+safeRoomW+6;c++)
    if(c<COLS-1)map[safeRoomY+Math.floor(safeRoomH/2)][c]=T.FLOOR;

  // Генерируем боевые комнаты по стилю
  const numRooms=8+Math.floor(Math.random()*4); // 8-11 комнат
  for(let i=0;i<numRooms;i++){
    const roomStyle=style===0?Math.floor(Math.random()*4):style; // style 0 = mix
    const rx=Math.max(safeRoomX+safeRoomW+7,2+Math.floor(Math.random()*(COLS-14)));
    const ry=2+Math.floor(Math.random()*(ROWS-10));
    try{
      if(roomStyle===1){
        // Круглые комнаты
        carveCircle(rx+4,ry+4,3+Math.floor(Math.random()*3),3+Math.floor(Math.random()*2));
      }else if(roomStyle===2){
        // Г-образные
        if(rx+10<COLS-1&&ry+8<ROWS-1)carveLShape(rx,ry);
        else carveRect(rx,ry,5+Math.floor(Math.random()*4),4+Math.floor(Math.random()*3));
      }else if(roomStyle===3){
        // Крестообразные
        const ccx=rx+5,ccy=ry+5;
        if(ccx<COLS-6&&ccy<ROWS-6)carveCross(ccx,ccy);
        else carveRect(rx,ry,5+Math.floor(Math.random()*4),4+Math.floor(Math.random()*3));
      }else if(roomStyle===4){
        // Широкие залы
        const rw=6+Math.floor(Math.random()*6),rh=5+Math.floor(Math.random()*4);
        carveRect(rx,ry,Math.min(rw,COLS-rx-2),Math.min(rh,ROWS-ry-2));
      }else{
        // Обычные прямоугольники разных размеров
        const rw=3+Math.floor(Math.random()*7),rh=3+Math.floor(Math.random()*5);
        carveRect(rx,ry,Math.min(rw,COLS-rx-2),Math.min(rh,ROWS-ry-2));
      }
    }catch(e){}
  }

  // Соединяем коридорами
  for(let i=1;i<rooms.length;i++){
    const prev=rooms[i-1],cur=rooms[i];
    // Иногда делаем изломанный коридор через промежуточную точку
    if(Math.random()<0.4){
      const mx=prev.cx,my=cur.cy;
      corr(prev.cx,prev.cy,mx,my);
      corr(mx,my,cur.cx,cur.cy);
    }else{
      corr(prev.cx,prev.cy,cur.cx,cur.cy);
    }
  }

  // Добавляем пару дополнительных коридоров для петель (интересный лабиринт)
  if(rooms.length>4){
    for(let i=0;i<2;i++){
      const a=1+Math.floor(Math.random()*(rooms.length-2));
      const b=a+1+Math.floor(Math.random()*(Math.min(3,rooms.length-a-1)));
      if(b<rooms.length)corr(rooms[a].cx,rooms[a].cy,rooms[b].cx,rooms[b].cy);
    }
  }

  // Сундуки и лестница
  rooms.slice(2).forEach(r=>{if(Math.random()<0.35)map[Math.min(ROWS-2,r.cy)][Math.min(COLS-2,r.cx)]=T.CHEST;});
  const last=rooms[rooms.length-1];
  map[Math.min(ROWS-2,last.cy)][Math.min(COLS-2,last.cx)]=T.STAIRS;
  return rooms;
}

// ── ENTITY SPAWN ──────────────────────────────────────
function spawnEntities(rooms){
  entities=[];
  const r0=rooms[0];
  const px=r0.cx*TW+TW/2,py=r0.cy*TH+TH/2;
  if(!player){
    player={x:px,y:py,hp:120,maxHp:120,xp:0,xpNext:100,attack:18,defense:4,
            level:1,isPlayer:true,invFrames:0,attackCooldown:0};
  } else {player.x=px;player.y=py;}

  rooms.slice(2).forEach(r=>{
    const count=1+Math.floor(Math.random()*2)+Math.min(Math.floor(floor/3),2);
    for(let i=0;i<count;i++){
      const ex=(r.x+1+Math.floor(Math.random()*(r.w-2)))*TW+TW/2;
      const ey=(r.y+1+Math.floor(Math.random()*(r.h-2)))*TH+TH/2;
      const roll=Math.random();
      const type=roll<0.3?'troll':roll<0.65?'skeleton':'goblin';
      const cfg={
        goblin: {color:'#5a9a40',hp:35+floor*8,  atk:6+floor*2,  name:'Гоблин',  spd:1.4,coins:[1,3]},
        skeleton:{color:'#c8c8b0',hp:60+floor*12, atk:9+floor*3,  name:'Скелет',  spd:1.1,coins:[2,5]},
        troll:  {color:'#607020',hp:110+floor*20, atk:14+floor*4, name:'Тролль',  spd:0.8,coins:[4,9]}
      }[type];
      entities.push({
        x:ex,y:ey,hp:cfg.hp,maxHp:cfg.hp,attack:cfg.atk,defense:2,
        color:cfg.color,name:cfg.name,type,spd:cfg.spd,
        isPlayer:false,
        invFrames:0,
        // ★ ВАЖНО: attackTimer стартует с задержкой чтобы не бить мгновенно
        attackTimer:60+Math.floor(Math.random()*60),
        aggro:false,aggroRange:160,coinDrop:cfg.coins
      });
    }
  });
  gameRunning=true;
}

function init(){
  const rooms=generateMap();
  spawnEntities(rooms);
  particles=[];
}

function tileAt(px,py){
  const tx=Math.floor(px/TW),ty=Math.floor(py/TH);
  if(tx<0||ty<0||tx>=COLS||ty>=ROWS)return T.WALL;
  return map[ty][tx];
}
function canMove(x,y,r=10){
  return tileAt(x-r,y-r)!==T.WALL&&tileAt(x+r,y-r)!==T.WALL&&
         tileAt(x-r,y+r)!==T.WALL&&tileAt(x+r,y+r)!==T.WALL;
}
function dist(a,b){return Math.hypot(a.x-b.x,a.y-b.y);}

// ══════════════════════════════════════════════════════
//  DAMAGE — ИСПРАВЛЕНО
//  Монстры: invFrames игрока сбрасывается каждый кадр (уменьшается)
//  и обнуляется при каждом попадании по игроку.
//  Монстрам тоже ставим invFrames чтобы не получать урон несколько раз за атаку.
// ══════════════════════════════════════════════════════
function dealDamage(atk,def){
  // Для ИГРОКА: invFrames — это cooldown между получением урона
  // Для МОНСТРОВ: invFrames — защита от двойного урона игрока
  if(def.invFrames>0)return false;

  const dmg=Math.max(1,atk.attack-def.defense+Math.floor(Math.random()*5)-2);
  def.hp-=dmg;

  if(def.isPlayer){
    // Игрок получает урон — короткий invincibility чтобы один удар не считался дважды
    // НО монстры атакуют по таймеру, так что это только защита от багов
    def.invFrames=8;
    playSound('player_hit');
    bloodHit(def.x,def.y,6,true);
  } else {
    def.invFrames=16;
    playSound('hit');
    bloodHit(def.x,def.y,8,false);
  }
  spawnTxt(def.x,def.y-14,'-'+dmg,atk.isPlayer?'#ff5040':'#ff9020');
  return true;
}

// ── COIN DROP ─────────────────────────────────────────
function dropCoins(en){
  const [mn,mx]=en.coinDrop;
  const amount=mn+Math.floor(Math.random()*(mx-mn+1));
  for(let i=0;i<amount;i++){
    const a=Math.random()*Math.PI*2,s=1+Math.random()*2.5;
    particles.push({type:'coin',x:en.x+(Math.random()-0.5)*20,y:en.y+(Math.random()-0.5)*10,
      vx:Math.cos(a)*s,vy:Math.sin(a)*s-1.5,life:90,maxLife:90});
  }
  coins+=amount;
  spawnTxt(en.x,en.y-30,'+'+amount+'🪙','#c8a840');
  playSound('coin');
  updateHUD();
}

// ── KILL CHECK ────────────────────────────────────────
function checkKills(){
  entities=entities.filter(en=>{
    if(!en.isPlayer&&en.hp<=0){
      const xp=15*Math.ceil(en.maxHp/40);
      player.xp+=xp;
      dropCoins(en);
      setMsg(en.name+' повержен! +'+xp+' XP');
      bloodSplatter(en.x,en.y,22,false);
      spawnBloodPool(en.x,en.y,en.type==='troll'?2:1,false);
      playSound('death');
      burst(en.x,en.y,en.color,10);
      checkLvlUp();
      return false;
    }
    return true;
  });
}

function checkLvlUp(){
  while(player.xp>=player.xpNext){
    player.xp-=player.xpNext;player.level++;
    player.xpNext=Math.floor(player.xpNext*1.5);
    player.maxHp+=25;player.hp=Math.min(player.hp+40,player.maxHp);
    player.attack+=4;player.defense+=1;
    setMsg('✨ Уровень '+player.level+'! HP и Атака выросли!');
    document.getElementById('lvl').textContent=player.level;
    burst(player.x,player.y,'#c8a840',22);
    playSound('levelup');
  }
}

function spawnTxt(x,y,t,c){
  particles.push({type:'text',x,y,vx:(Math.random()-0.5)*0.6,vy:-1.6,text:t,color:c,life:70,maxLife:70});
}
function burst(x,y,c,n){
  for(let i=0;i<n;i++){
    const a=Math.random()*Math.PI*2,s=1.5+Math.random()*3;
    particles.push({type:'dot',x,y,vx:Math.cos(a)*s,vy:Math.sin(a)*s,color:c,size:2+Math.random()*3,life:45,maxLife:45});
  }
}

// ── BLOOD ─────────────────────────────────────────────
function bloodSplatter(x,y,n=18,isPlayer=false){
  const col=isPlayer?'#cc2020':'#8b0000',col2=isPlayer?'#ff3030':'#aa1010';
  for(let i=0;i<n;i++){
    const a=Math.random()*Math.PI*2,s=0.8+Math.random()*4.5;
    particles.push({type:'blood',x:x+(Math.random()-0.5)*10,y:y+(Math.random()-0.5)*10,
      vx:Math.cos(a)*s,vy:Math.sin(a)*s-1.2,color:Math.random()<0.5?col:col2,
      size:2+Math.random()*5,life:55+Math.floor(Math.random()*30),maxLife:85,gravity:0.15});
  }
}
function bloodHit(x,y,n=7,isPlayer=false){
  const col=isPlayer?'#cc2020':'#8b0000';
  for(let i=0;i<n;i++){
    const a=-Math.PI/2+(-0.8+Math.random()*1.6),s=1+Math.random()*3;
    particles.push({type:'blood',x:x+(Math.random()-0.5)*8,y:y+(Math.random()-0.5)*6,
      vx:Math.cos(a)*s,vy:Math.sin(a)*s,color:col,
      size:1.5+Math.random()*3.5,life:40+Math.floor(Math.random()*20),maxLife:60,gravity:0.18});
  }
}
function spawnBloodPool(x,y,size=1,isPlayer=false){
  const col=isPlayer?'rgba(160,20,20,':'rgba(100,0,0,';
  bloodPools.push({
    x:x+(Math.random()-0.5)*12,y:y+(Math.random()-0.5)*8,
    r:10+Math.random()*14*size,r2:5+Math.random()*8*size,
    angle:Math.random()*Math.PI*2,color:col,
    alpha:0.55+Math.random()*0.25,splats:Math.floor(2+Math.random()*4*size)
  });
}

// ── HUD ───────────────────────────────────────────────
function updateHUD(){
  if(!player)return;
  document.getElementById('hp-bar').style.width=Math.max(0,player.hp)/player.maxHp*100+'%';
  document.getElementById('hp-val').textContent=Math.max(0,player.hp)+'/'+player.maxHp;
  document.getElementById('xp-bar').style.width=player.xp/player.xpNext*100+'%';
  document.getElementById('xp-val').textContent=player.xp+'/'+player.xpNext;
  document.getElementById('coin-val').textContent=coins;
}

// ══════════════════════════════════════════════════════
//  SHOP
// ══════════════════════════════════════════════════════
const SHOP_ITEMS=[
  {id:'hp_potion',icon:'🧪',name:'Зелье Лечения',desc:'Восстанавливает 40 HP.\nПодходит после тяжёлого боя.',price:8,
   action:(p)=>{p.hp=Math.min(p.maxHp,p.hp+40);setMsg('🧪 Выпито зелье лечения! +40 HP');}},
  {id:'big_hp',icon:'⚗️',name:'Большое Зелье',desc:'Восстанавливает 80 HP.\nЭффективнее обычного.',price:16,
   action:(p)=>{p.hp=Math.min(p.maxHp,p.hp+80);setMsg('⚗️ Сильное зелье! +80 HP');}},
  {id:'atk_scroll',icon:'📜',name:'Свиток Силы',desc:'Увеличивает Атаку на +5.\nПостоянный эффект.',price:20,
   action:(p)=>{p.attack+=5;setMsg('📜 Атака усилена! +5 к удару');}},
  {id:'shield',icon:'🛡️',name:'Амулет Защиты',desc:'Увеличивает Защиту на +3.\nПостоянный эффект.',price:18,
   action:(p)=>{p.defense+=3;setMsg('🛡️ Защита усилена! +3 к броне');}},
  {id:'max_hp',icon:'💖',name:'Эликсир Жизни',desc:'Увеличивает макс. HP на +30\nи лечит 30 HP.',price:25,
   action:(p)=>{p.maxHp+=30;p.hp=Math.min(p.maxHp,p.hp+30);setMsg('💖 Жизненная сила выросла! +30 макс.HP');}},
  {id:'xp_tome',icon:'📕',name:'Книга Знаний',desc:'Даёт +60 опыта.\nОтличный способ прокачки.',price:12,
   action:(p)=>{p.xp+=60;setMsg('📕 Книга прочитана! +60 XP');checkLvlUp();}},
];
const MERCHANT_PHRASES=[
  'Подходи, не пожалеешь!','Лучшие товары в подземелье!',
  'Всё для героя!','Эй, воин! Загляни!',
  'Дёшево и сердито!','Зелья свежие, сегодня!',
  'Не пройди мимо!','Скидки для выживших!',
];
const MERCH_COLORS=['#c08040','#8040c0','#40a0c0'];
let shopAnimTimer=0;

function openShop(){
  shopOpen=true;gameRunning=false;
  document.getElementById('shop-overlay').style.display='flex';
  document.getElementById('shop-sub').textContent='Этаж '+floor+' — Привал торговцев';
  document.getElementById('shop-coin-count').textContent=coins;
  const cont=document.getElementById('shop-items');cont.innerHTML='';
  const shuffle=[...SHOP_ITEMS].sort(()=>Math.random()-0.5).slice(0,4);
  shuffle.forEach(item=>{
    const card=document.createElement('div');card.className='shop-card';
    card.innerHTML=`<span class="ci">${item.icon}</span><div class="cn">${item.name}</div><div class="cd">${item.desc.replace(/\n/g,'<br>')}</div><div class="cp"><span>🪙</span> ${item.price}</div>`;
    card.addEventListener('click',()=>buyItem(item,card));
    card.addEventListener('touchend',e=>{e.preventDefault();buyItem(item,card);});
    cont.appendChild(card);
  });
}
function buyItem(item,card){
  if(coins<item.price){
    card.style.border='1px solid #e82020';card.style.boxShadow='0 0 10px #e8202044';
    setTimeout(()=>{card.style.border='';card.style.boxShadow='';},600);
    setMsg('❌ Недостаточно монет!');return;
  }
  coins-=item.price;item.action(player);
  document.getElementById('shop-coin-count').textContent=coins;
  updateHUD();
  card.style.border='1px solid #40c840';card.style.boxShadow='0 0 15px #40c84066';
  burst(W/2,H/2,'#40c840',12);
  setTimeout(()=>{card.style.border='';card.style.boxShadow='';},700);
  playSound('buy');
}
document.getElementById('shop-close').addEventListener('click',closeShop);
document.getElementById('shop-close').addEventListener('touchend',e=>{e.preventDefault();closeShop();});
function closeShop(){
  shopOpen=false;gameRunning=true;
  document.getElementById('shop-overlay').style.display='none';
  setMsg('⚔ Вперёд, герой! Подземелье ждёт!');
}

// ── VICTORY ───────────────────────────────────────────
function showVictory(){
  gameRunning=false;gameWon=true;
  playSound('levelup');
  burst(player.x,player.y,'#c8a840',40);
  burst(player.x,player.y,'#ffffff',20);
  setTimeout(()=>{
    const ov=document.getElementById('victory-overlay');
    ov.style.display='flex';
    requestAnimationFrame(()=>requestAnimationFrame(()=>ov.classList.add('show')));
    document.getElementById('victory-stats').innerHTML=
      '🏆 Этажей пройдено: <b style="color:#c8a840">'+MAX_FLOORS+'</b><br>'+
      '⚔ Уровень героя: <b style="color:#c8a840">'+player.level+'</b><br>'+
      '❤ Осталось HP: <b style="color:#e82020">'+Math.max(0,player.hp)+' / '+player.maxHp+'</b><br>'+
      '🪙 Монет собрано: <b style="color:#c8a840">'+coins+'</b><br>'+
      '⚡ Атака: <b style="color:#c8d0ff">'+player.attack+'</b> &nbsp;|&nbsp; 🛡 Защита: <b style="color:#80c080">'+player.defense+'</b>';
    [523,659,784,880,1047,1319].forEach((f,i)=>{
      const ac=getAudio();if(!ac)return;
      const now=ac.currentTime+i*0.15;
      const o=ac.createOscillator(),gv=ac.createGain();
      o.type='sine';o.frequency.setValueAtTime(f,now);
      gv.gain.setValueAtTime(0.18,now);gv.gain.exponentialRampToValueAtTime(0.001,now+0.5);
      o.connect(gv);gv.connect(ac.destination);o.start(now);o.stop(now+0.55);
    });
  },600);
}
document.getElementById('victory-btn').addEventListener('click',restartFromVictory);
document.getElementById('victory-btn').addEventListener('touchend',e=>{e.preventDefault();restartFromVictory();});
function restartFromVictory(){
  const ov=document.getElementById('victory-overlay');
  ov.classList.remove('show');
  setTimeout(()=>{
    ov.style.display='none';
    gameWon=false;coins=0;player=null;floor=1;bloodPools=[];
    init();updateHUD();gameRunning=true;
    setMsg('⚔ Новое приключение начинается! Этаж 1 из '+MAX_FLOORS);
  },600);
}

// ── HINT ──────────────────────────────────────────────
let hintVisible=false;
document.addEventListener('keydown',ev=>{
  if(ev.code==='KeyH'){
    hintVisible=!hintVisible;
    const h=document.getElementById('item-hint');
    if(hintVisible){
      h.style.display='block';
      h.innerHTML='<b style="color:#c8a840">УПРАВЛЕНИЕ И ПРЕДМЕТЫ</b><br>WASD / Стрелки — движение &nbsp;|&nbsp; Пробел / E — атака<br>🧪 Зелья — восстанавливают HP &nbsp;|&nbsp; 📜 Свиток — +Атака<br>🛡️ Амулет — +Защита &nbsp;|&nbsp; 💖 Эликсир — +макс.HP<br>📕 Книга — +Опыт &nbsp;|&nbsp; 🪙 Монеты падают с монстров<br><i style="color:#7a8090">H — скрыть подсказку</i>';
    } else h.style.display='none';
  }
});

// ══════════════════════════════════════════════════════
//  UPDATE
// ══════════════════════════════════════════════════════
function update(){
  if(!player||player.hp<=0||!gameRunning||shopOpen)return;

  // Движение
  const spd=2.8;let dx=0,dy=0;
  if(keys['ArrowLeft']||keys['KeyA'])dx=-1;
  if(keys['ArrowRight']||keys['KeyD'])dx=1;
  if(keys['ArrowUp']||keys['KeyW'])dy=-1;
  if(keys['ArrowDown']||keys['KeyS'])dy=1;
  if(joyActive&&(Math.abs(joyX)>0.1||Math.abs(joyY)>0.1)){dx=joyX;dy=joyY;}
  if(dx||dy){
    const len=Math.hypot(dx,dy)||1;
    const mx=dx/len*spd,my=dy/len*spd;
    if(canMove(player.x+mx,player.y))player.x+=mx;
    if(canMove(player.x,player.y+my))player.y+=my;
  }

  // ★ invFrames игрока уменьшается каждый кадр
  player.invFrames=Math.max(0,player.invFrames-1);

  // Тайл-взаимодействия
  const tcx=Math.floor(player.x/TW),tcy=Math.floor(player.y/TH);
  const tile=map[tcy]?.[tcx];
  if(tile===T.CHEST){
    map[tcy][tcx]=T.FLOOR;
    const heal=12+Math.floor(Math.random()*20);
    const xpb=10+Math.floor(Math.random()*15)*floor;
    const coinb=3+Math.floor(Math.random()*6);
    player.hp=Math.min(player.maxHp,player.hp+heal);
    player.xp+=xpb;coins+=coinb;
    setMsg('📦 Сундук! +'+heal+' HP +'+xpb+' XP +'+coinb+'🪙');
    burst(player.x,player.y,'#c8a840',16);
    playSound('chest');checkLvlUp();
  }
  if(tile===T.STAIRS){
    const aliveCount=entities.filter(e=>!e.isPlayer).length;
    if(aliveCount>0){
      if(!player._stairWarnTimer||player._stairWarnTimer<=0){
        player._stairWarnTimer=90;
        setMsg('🚫 Убей всех монстров чтобы пройти дальше! ('+aliveCount+' осталось)');
        playSound('miss');
      }
    } else {
      // Проверяем финал — 35 этаж пройден
      if(floor>=MAX_FLOORS){
        showVictory();
        return;
      }
      floor++;playSound('stairs');player._stairWarnTimer=0;
      if(floor>1&&(floor-1)%3===0){
        const rooms=generateMap();spawnEntities(rooms);particles=[];bloodPools=[];
        setMsg('🏪 Переулок торговцев! Этаж '+(floor-1)+'...');
        burst(player.x,player.y,'#c8a840',24);
        setTimeout(()=>{openShop();playSound('shop');},800);
      } else {
        setMsg('⬇ Этаж '+floor+' из '+MAX_FLOORS+'!');
        burst(player.x,player.y,'#a080c0',20);
        const rooms=generateMap();spawnEntities(rooms);particles=[];bloodPools=[];
      }
    }
  }
  if(player._stairWarnTimer>0)player._stairWarnTimer--;

  // Атака игрока
  player.attackCooldown=Math.max(0,player.attackCooldown-1);
  if(atkPressed){
    atkPressed=false;
    if(player.attackCooldown===0){
      player.attackCooldown=22;
      let target=null,nearest=55;
      entities.forEach(en=>{const d=dist(player,en);if(d<nearest){nearest=d;target=en;}});
      if(target){dealDamage(player,target);burst(target.x,target.y,'#ff6030',5);checkKills();}
      else{spawnTxt(player.x+15,player.y-10,'мимо!','#665544');playSound('miss');}
    }
  }

  // ══════════════════════════════════════════════════
  //  AI МОНСТРОВ — ИСПРАВЛЕНО
  //  attackTimer тикает вниз каждый кадр.
  //  Когда достигает 0 — монстр атакует и сбрасывает таймер.
  //  invFrames монстра — только защита от двойного урона игрока.
  //  invFrames ИГРОКА — минимальный (8 фреймов) чтобы один удар
  //  монстра не засчитался дважды подряд.
  // ══════════════════════════════════════════════════
  entities.forEach(en=>{
    // Уменьшаем invFrames монстра
    en.invFrames=Math.max(0,en.invFrames-1);
    // Уменьшаем attackTimer КАЖДЫЙ КАДР
    en.attackTimer=Math.max(0,en.attackTimer-1);

    const d=dist(en,player);
    if(d<en.aggroRange)en.aggro=true;

    if(en.aggro){
      if(d>22){
        // Движение к игроку
        const adx=player.x-en.x,ady=player.y-en.y,len=Math.hypot(adx,ady)||1;
        const step=en.spd*0.5;
        if(canMove(en.x+adx/len*step,en.y,9))en.x+=adx/len*step;
        if(canMove(en.x,en.y+ady/len*step,9))en.y+=ady/len*step;
      } else {
        // В радиусе атаки — бьём когда таймер = 0
        if(en.attackTimer<=0){
          // Сбрасываем таймер ПЕРЕД атакой
          // Гоблин быстрее бьёт, тролль медленнее
          const attackRate = en.type==='goblin'?75:en.type==='skeleton'?90:115;
          en.attackTimer=attackRate;

          // Наносим урон — invFrames игрока сбрасываем в 0 чтобы
          // удар точно прошёл (у нас короткий invFrames=8 только от багов)
          player.invFrames=0;
          const hit=dealDamage(en,player);
          if(hit&&player.hp<=0){
            setMsg('💀 Вы пали в бою! Перезапуск...');
            playSound('death_player');
            bloodSplatter(player.x,player.y,30,true);
            spawnBloodPool(player.x,player.y,2.5,true);
            gameRunning=false;
            setTimeout(()=>{
              coins=Math.floor(coins*0.5);
              bloodPools=[];player=null;floor=1;
              init();updateHUD();
              setMsg('⚔ Вы возродились! Монеты потеряны наполовину.');
            },2200);
          }
        }
      }
    }
  });

  // Частицы
  particles.forEach(p=>{
    p.x+=p.vx||0;p.y+=p.vy||0;
    if(p.type==='dot')p.vy+=0.08;
    if(p.type==='coin')p.vy+=0.06;
    p.life--;
  });
  particles=particles.filter(p=>p.life>0);

  // Камера
  camera.x=MAP_W<=W?-(W-MAP_W)/2:Math.max(0,Math.min(MAP_W-W,player.x-W/2));
  camera.y=MAP_H<=H?-(H-MAP_H)/2:Math.max(0,Math.min(MAP_H-H,player.y-H/2));
  updateHUD();
}

// ── DRAW TILE ─────────────────────────────────────────
function drawTile(tx,ty){
  const t=map[ty][tx],sx=tx*TW-camera.x,sy=ty*TH-camera.y;
  if(sx<-TW||sy<-TH||sx>W||sy>H)return;
  if(t===T.WALL){
    ctx.fillStyle=WC[(tx*7+ty*13)%3];ctx.fillRect(sx,sy,TW,TH);
    ctx.strokeStyle='#0a0608';ctx.lineWidth=0.8;
    const bh=TH/2;
    if(ty%2===0){ctx.strokeRect(sx,sy,TW/2,bh);ctx.strokeRect(sx+TW/2,sy,TW/2,bh);
                 ctx.strokeRect(sx,sy+bh,TW/2,bh);ctx.strokeRect(sx+TW/2,sy+bh,TW/2,bh);}
    else{ctx.strokeRect(sx,sy,TW,bh);ctx.strokeRect(sx,sy+bh,TW,bh);}
  }else if(t===T.FLOOR){
    ctx.fillStyle=FC[(tx*3+ty*7)%4];ctx.fillRect(sx,sy,TW,TH);
    ctx.strokeStyle='#1c1209';ctx.lineWidth=0.4;ctx.strokeRect(sx+3,sy+3,TW-6,TH-6);
  }else if(t===T.CHEST){
    ctx.fillStyle=FC[0];ctx.fillRect(sx,sy,TW,TH);
    ctx.fillStyle='#8b5a2b';ctx.fillRect(sx+4,sy+7,24,14);
    ctx.fillStyle='#c8a840';ctx.fillRect(sx+4,sy+6,24,4);
    ctx.fillStyle='#e8d060';ctx.fillRect(sx+12,sy+11,8,6);
  }else if(t===T.STAIRS){
    const aliveCount=entities.filter(e=>!e.isPlayer).length;
    const blocked=aliveCount>0;
    ctx.fillStyle=blocked?'#2a0a0a':'#18102a';ctx.fillRect(sx,sy,TW,TH);
    ctx.fillStyle=blocked?'#802020':'#9060c0';
    for(let i=0;i<4;i++)ctx.fillRect(sx+3+i*5,sy+3+i*4,16-i*4,4);
    const g=ctx.createRadialGradient(sx+TW/2,sy+TH/2,2,sx+TW/2,sy+TH/2,TW/2);
    if(blocked){
      const pulse=Math.sin(Date.now()*0.006)*0.25+0.45;
      g.addColorStop(0,`rgba(220,40,40,${pulse})`);g.addColorStop(1,'rgba(220,40,40,0)');
    } else {
      g.addColorStop(0,'rgba(160,100,220,0.5)');g.addColorStop(1,'rgba(160,100,220,0)');
    }
    ctx.fillStyle=g;ctx.fillRect(sx,sy,TW,TH);
    if(blocked){
      ctx.font='11px serif';ctx.textAlign='center';
      ctx.fillText('🔒',sx+TW/2,sy+TH/2+4);
      ctx.font='bold 8px Cinzel,serif';ctx.fillStyle='#ff8080';
      ctx.fillText(aliveCount,sx+TW/2,sy+TH-3);
      ctx.textAlign='left';
    }
  }
}

// ── DRAW CHARACTER ────────────────────────────────────
function drawChar(en){
  const sx=en.x-camera.x,sy=en.y-camera.y;
  ctx.fillStyle='rgba(0,0,0,0.35)';ctx.beginPath();ctx.ellipse(sx,sy+8,9,4,0,0,Math.PI*2);ctx.fill();
  if(en.isPlayer){
    const rdy=en.attackCooldown===0;
    // Мигание при получении урона
    if(en.invFrames>0&&Math.floor(Date.now()/80)%2===0){
      ctx.globalAlpha=0.4;
    }
    ctx.fillStyle='#3050a0';ctx.fillRect(sx-7,sy-5,14,12);
    ctx.fillStyle='#f0c890';ctx.beginPath();ctx.arc(sx,sy-10,7,0,Math.PI*2);ctx.fill();
    ctx.fillStyle=rdy?'#d8e8ff':'#708090';ctx.fillRect(sx+6,sy-14,3,16);
    ctx.fillStyle='#c8a840';ctx.fillRect(sx+3,sy-7,9,3);
    if(rdy){ctx.shadowColor='#a0c0ff';ctx.shadowBlur=8;ctx.fillStyle='rgba(180,200,255,0.3)';ctx.fillRect(sx+5,sy-15,5,18);ctx.shadowBlur=0;}
    ctx.fillStyle='#8b1a1a';ctx.beginPath();ctx.arc(sx-9,sy-4,7,0,Math.PI*2);ctx.fill();
    ctx.fillStyle='#c8a840';ctx.fillRect(sx-11,sy-6,3,5);ctx.fillRect(sx-10,sy-7,6,3);
    ctx.globalAlpha=1;
  }else{
    if(en.type==='goblin'){
      ctx.fillStyle=en.color;ctx.fillRect(sx-5,sy,10,10);ctx.beginPath();ctx.arc(sx,sy-6,7,0,Math.PI*2);ctx.fill();
      ctx.fillStyle='#ff2020';ctx.fillRect(sx-4,sy-9,3,3);ctx.fillRect(sx+1,sy-9,3,3);
    }else if(en.type==='skeleton'){
      ctx.fillStyle=en.color;ctx.beginPath();ctx.arc(sx,sy-10,7,0,Math.PI*2);ctx.fill();
      ctx.fillStyle='#a0a090';ctx.fillRect(sx-4,sy-4,8,12);ctx.fillRect(sx-9,sy-2,5,3);ctx.fillRect(sx+4,sy-2,5,3);
      ctx.fillStyle='#000';ctx.fillRect(sx-4,sy-13,3,3);ctx.fillRect(sx+1,sy-13,3,3);
    }else{
      ctx.fillStyle=en.color;ctx.fillRect(sx-9,sy-5,18,16);ctx.beginPath();ctx.arc(sx,sy-11,10,0,Math.PI*2);ctx.fill();
      ctx.fillStyle='#304010';ctx.fillRect(sx-4,sy-16,4,6);ctx.fillRect(sx+2,sy-16,4,6);
      ctx.fillStyle='#ff4020';ctx.fillRect(sx-5,sy-14,3,3);ctx.fillRect(sx+2,sy-14,3,3);
    }
    const bw=32,bh=4;
    ctx.fillStyle='#400000';ctx.fillRect(sx-bw/2,sy-26,bw,bh);
    ctx.fillStyle='#e82020';ctx.fillRect(sx-bw/2,sy-26,bw*Math.max(0,en.hp)/en.maxHp,bh);
    ctx.strokeStyle='#600000';ctx.lineWidth=0.5;ctx.strokeRect(sx-bw/2,sy-26,bw,bh);
    ctx.font='9px Cinzel,serif';ctx.fillStyle='#c8a0a0';ctx.textAlign='center';
    ctx.fillText(en.name,sx,sy-29);ctx.textAlign='left';
  }
}

// ── COIN PARTICLE ─────────────────────────────────────
function drawCoinParticle(p){
  const sx=p.x-camera.x,sy=p.y-camera.y;
  const a=p.life/p.maxLife;
  ctx.globalAlpha=a;
  ctx.fillStyle='#c8a840';ctx.beginPath();ctx.arc(sx,sy,5*a+2,0,Math.PI*2);ctx.fill();
  ctx.fillStyle='#e8d060';ctx.beginPath();ctx.arc(sx-1,sy-1,2*a,0,Math.PI*2);ctx.fill();
  ctx.globalAlpha=1;
}

// ── MINIMAP ───────────────────────────────────────────
function drawMinimap(){
  const mw=80,mh=64;mm.fillStyle='#0a0608';mm.fillRect(0,0,mw,mh);
  const sx=mw/COLS,sy=mh/ROWS;
  for(let r=0;r<ROWS;r++)for(let c=0;c<COLS;c++){
    const t=map[r][c];if(t===T.WALL)continue;
    mm.fillStyle=t===T.CHEST?'#c8a840':t===T.STAIRS?'#a060c0':'#3a2a18';
    mm.fillRect(c*sx,r*sy,sx+0.5,sy+0.5);
  }
  entities.forEach(en=>{mm.fillStyle=en.color;mm.fillRect(en.x/TW*sx-1,en.y/TH*sy-1,3,3);});
  if(player){mm.fillStyle='#4fc3f7';mm.fillRect(player.x/TW*sx-2,player.y/TH*sy-2,5,5);}
}

// ── SHOP SCENE ────────────────────────────────────────
function renderShopScene(){
  if(!shopOpen)return;
  shopAnimTimer+=0.03;
  ctx.fillStyle='#0d0a14';ctx.fillRect(0,0,W,H);
  for(let c=0;c<Math.ceil(W/TW)+1;c++){
    for(let r=Math.floor(H*0.55/TH);r<Math.ceil(H/TH)+1;r++){
      ctx.fillStyle=FC[(c*3+r*7)%4];ctx.fillRect(c*TW,r*TH,TW,TH);
      ctx.strokeStyle='#1c1209';ctx.lineWidth=0.4;ctx.strokeRect(c*TW+3,r*TH+3,TW-6,TH-6);
    }
  }
  for(let i=0;i<4;i++){
    const tx=80+i*(W-160)/3,ty=H*0.3;
    ctx.fillStyle='#3a2010';ctx.fillRect(tx-4,ty-20,8,24);
    const flicker=Math.sin(shopAnimTimer*8+i*2)*0.3+0.7;
    ctx.globalAlpha=flicker;
    const g=ctx.createRadialGradient(tx,ty-22,2,tx,ty-22,28);
    g.addColorStop(0,'rgba(255,160,40,0.9)');g.addColorStop(1,'rgba(255,80,0,0)');
    ctx.fillStyle=g;ctx.fillRect(tx-28,ty-50,56,56);ctx.globalAlpha=1;
    ctx.fillStyle='#ffcc44';ctx.beginPath();ctx.arc(tx,ty-22,4,0,Math.PI*2);ctx.fill();
  }
  [W*0.2,W*0.5,W*0.8].forEach((mx,i)=>{
    const my=H*0.5+Math.sin(shopAnimTimer+i)*4;
    const mc=MERCH_COLORS[i];
    ctx.fillStyle='rgba(0,0,0,0.4)';ctx.beginPath();ctx.ellipse(mx,my+14,14,5,0,0,Math.PI*2);ctx.fill();
    ctx.fillStyle=mc;ctx.fillRect(mx-10,my-8,20,18);
    ctx.fillStyle='#f0c890';ctx.beginPath();ctx.arc(mx,my-15,10,0,Math.PI*2);ctx.fill();
    ctx.fillStyle=i===0?'#8b4513':i===1?'#4a2080':'#206040';
    ctx.beginPath();ctx.moveTo(mx-12,my-20);ctx.lineTo(mx+12,my-20);ctx.lineTo(mx,my-36);ctx.closePath();ctx.fill();
    ctx.fillRect(mx-13,my-22,26,4);
    ctx.fillStyle='#000';ctx.fillRect(mx-5,my-18,3,3);ctx.fillRect(mx+2,my-18,3,3);
    const phrase=MERCHANT_PHRASES[i];
    const bx=mx-65,by=my-80,bw=130,bh=42;
    ctx.fillStyle='rgba(240,230,200,0.97)';
    if(ctx.roundRect)ctx.roundRect(bx,by,bw,bh,6);else ctx.rect(bx,by,bw,bh);
    ctx.fill();
    ctx.strokeStyle='#8b5a2b';ctx.lineWidth=1.5;ctx.stroke();
    ctx.fillStyle='rgba(240,230,200,0.97)';
    ctx.beginPath();ctx.moveTo(mx-7,by+bh);ctx.lineTo(mx+7,by+bh);ctx.lineTo(mx,by+bh+12);ctx.closePath();ctx.fill();
    ctx.strokeStyle='#8b5a2b';ctx.lineWidth=1;ctx.stroke();
    ctx.fillStyle='#3a2010';ctx.font='bold 10px Cinzel,serif';ctx.textAlign='center';
    const words=phrase.split(' ');let line='',lines=[];
    words.forEach(w=>{const test=line+w+' ';if(ctx.measureText(test).width>bw-14&&line!==''){lines.push(line.trim());line=w+' ';}else line=test;});
    lines.push(line.trim());
    lines.forEach((l,li)=>ctx.fillText(l,mx,by+16+li*14));
    ctx.textAlign='left';
  });
  particles.forEach(p=>{
    if(p.type!=='text')return;
    ctx.globalAlpha=p.life/p.maxLife;
    ctx.font='bold 12px Cinzel,serif';ctx.fillStyle=p.color;ctx.fillText(p.text,p.x,p.y);
    ctx.globalAlpha=1;
  });
}

// ── RENDER ────────────────────────────────────────────
function render(){
  if(shopOpen){renderShopScene();return;}
  ctx.fillStyle='#100a08';ctx.fillRect(0,0,W,H);
  const sc=Math.max(0,Math.floor(camera.x/TW)),ec=Math.min(COLS,Math.ceil((camera.x+W)/TW)+1);
  const sr=Math.max(0,Math.floor(camera.y/TH)),er=Math.min(ROWS,Math.ceil((camera.y+H)/TH)+1);
  for(let r=sr;r<er;r++)for(let c=sc;c<ec;c++)drawTile(c,r);

  // Лужи крови
  bloodPools.forEach(bp=>{
    ctx.save();ctx.globalAlpha=bp.alpha;
    ctx.translate(bp.x-camera.x,bp.y-camera.y);ctx.rotate(bp.angle);
    ctx.fillStyle=bp.color+'0.7)';
    ctx.beginPath();ctx.ellipse(0,0,bp.r,bp.r2,0,0,Math.PI*2);ctx.fill();
    for(let s=0;s<bp.splats;s++){
      const sa=s*(Math.PI*2/bp.splats);
      const sd=bp.r*0.6+Math.random()*bp.r*0.5;
      ctx.beginPath();ctx.arc(Math.cos(sa)*sd,Math.sin(sa)*sd*0.6,2+Math.random()*4,0,Math.PI*2);ctx.fill();
    }
    ctx.restore();
  });

  [...entities,player].filter(Boolean).sort((a,b)=>a.y-b.y).forEach(e=>drawChar(e));

  // Частицы
  particles.forEach(p=>{
    if(p.type==='coin'){drawCoinParticle(p);return;}
    ctx.globalAlpha=p.life/p.maxLife;
    if(p.type==='text'){
      ctx.font='bold 12px Cinzel,serif';ctx.fillStyle=p.color;
      ctx.fillText(p.text,p.x-camera.x,p.y-camera.y);
    }else if(p.type==='dot'){
      ctx.fillStyle=p.color;ctx.fillRect(p.x-camera.x,p.y-camera.y,p.size,p.size);
    }else if(p.type==='blood'){
      p.vy+=(p.gravity||0.15);
      ctx.fillStyle=p.color;
      ctx.beginPath();
      ctx.arc(p.x-camera.x,p.y-camera.y,Math.max(0.5,p.size*(p.life/p.maxLife)),0,Math.PI*2);
      ctx.fill();
    }
    ctx.globalAlpha=1;
  });

  // Виньетка
  const vig=ctx.createRadialGradient(W/2,H/2,Math.min(W,H)*0.25,W/2,H/2,Math.min(W,H)*0.75);
  vig.addColorStop(0,'rgba(0,0,0,0)');vig.addColorStop(1,'rgba(0,0,0,0.75)');
  ctx.fillStyle=vig;ctx.fillRect(0,0,W,H);

  ctx.font='13px Cinzel,serif';ctx.fillStyle='#6a5040';ctx.fillText('Этаж '+floor+' / '+MAX_FLOORS,14,H-14);
  const rdy=player&&player.attackCooldown===0;
  ctx.fillStyle=rdy?'#c8d0ff':'#504050';ctx.fillText('⚔ '+(rdy?'Готово':'Откат'),14,H-32);
  ctx.fillStyle='#3a2820';ctx.fillText('H — подсказка',14,H-50);

  const alive=entities.filter(e=>!e.isPlayer).length;
  ctx.save();ctx.font='bold 13px Cinzel,serif';ctx.textAlign='center';
  if(alive>0){
    const pulse=Math.sin(Date.now()*0.005)*0.3+0.7;
    ctx.fillStyle=`rgba(220,80,60,${pulse})`;
    ctx.fillText('👹 Монстров: '+alive,W/2,54);
  } else if(player&&gameRunning){
    ctx.fillStyle='#60c860';
    ctx.fillText('✅ Путь открыт! Найди лестницу ⬇',W/2,54);
  }
  ctx.restore();
  drawMinimap();
}

// ── GAME LOOP ─────────────────────────────────────────
function loop(ts){
  lastTime=ts;
  if(introActive&&!introDone){updateIntro();renderIntro();}
  if(gameStarted){
    update();render();
    if(gameFading){
      gameFadeIn+=0.02;
      if(gameFadeIn>=1){gameFading=false;gameFadeIn=1;}
      ctx.fillStyle=`rgba(0,0,0,${1-gameFadeIn})`;
      ctx.fillRect(0,0,W,H);
    }
  }
  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);
</script>

<script>
// EXE / APK — инструкция в консоли
console.log('%c⚔ DUNGEON QUEST · Willov Production%c\nДля сборки EXE используй Electron, для APK — Capacitor.\nПодробные инструкции смотри в исходном коде.',
  'color:#c8a840;font-size:1.2em;font-weight:bold','color:#a08060;font-size:0.9em');
</script>
</body>
</html>
